<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About US</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #111; 
            color: #fff; 
        }


        .shop-description {
            margin-top: 40px;
        }
        
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       
        .value {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            background-color: #222;
            color: #fff;
        }
        .value h3 {
            color: #007BFF;
        }

        .value p {
            font-size: 18px;
        }

        .main-image {
            text-align: center;
            margin-top: 100px;
        }

        .main-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Car Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="../html/contacts.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-text navbar-left">
                <p style="display: inline;">Cars4Lifes</p>
                <br style="display: inline;">
                <h3 style="display: inline;"><a href="" class="cart-link" data-toggle="modal" data-target="#Cart">Cart</a></h3>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center shop-description">Cars4Lifes</h1>
                <p class="lead text-center">Ваш доверенный источник качественных авто.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 shop-description">
                <div class="value">
                    <h3>Наши ценности</h3>
                    <p><strong>Качество:</strong> Мы уделяем особое внимание качеству автомобилей, предоставляя только тщательно проверенные и сертифицированные автомобили, гарантируя безопасность и надежность для наших клиентов.</p>
                    <p><strong>Профессионализм:</strong> Наша команда состоит из опытных специалистов в автомобильной индустрии, готовых предоставить вам экспертные знания и рекомендации.</p>
                    <p><strong>Удовлетворенность клиентов:</strong> Мы ценим каждого клиента и стремимся обеспечить полное удовлетворение их потребностей, предоставляя выдающееся обслуживание и поддержку.</p>
                    <p><strong>Инновации:</strong> Мы всегда в поиске новых и инновационных решений, чтобы сделать ваш опыт покупки автомобиля удобным и современным.</p>
                </div>
            </div>
            <div class="col-md-6 main-image">
                <img src="https://a.d-cd.net/3260f5es-1920.jpg" alt="Car" class="img-responsive">
            </div>
        </div>
    </div>

    <div class="container">
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 Car Shop</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

</body>

</html>
