<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Our Contacts</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    
    <style>
        
        body {
            background-color: #111; 
            color: #fff; 
        }


        .shop-description {
            margin-top: 40px;
        }
        
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       
        .value {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            background-color: #222;
            color: #fff;
        }
        .value h3 {
            color: #007BFF;
        }

        .value p {
            font-size: 18px;
        }

        .main-image {
            text-align: center;
            margin-top: 70px;
        }

        .main-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">SHOP</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../html/about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-text navbar-left">
                <p style="display: inline;">Cars4Lifes</p>
                <br style="display: inline;">
                <h3 style="display: inline;"><a href="" class="cart-link" data-toggle="modal" data-target="#Cart">Cart</a></h3>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center shop-description">Cars4Lifes</h1>
                <p class="lead text-center">Ваш доверенный источник качественных авто.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 shop-description">
                <div class="value">
                    <h3>Наши контакты</h3>
                    <p><strong>Телефон:</strong> 979797977979</p>
                    <p><strong>Адресс:</strong> Ул. Пушикина 33к3</p>
                    <p><strong>Почтовый ящик:</strong> cars4lifes@mail.ru</p>
                    
                </div>
            </div>
            <div class="col-md-6 main-image">
                <img src=" https://cedalco.com/wp-content/uploads/2022/08/Contact-us.jpg" alt="Caar" class="">
            </div>
        </div>
    </div>

    <div class="container">
        <hr>

        <!-- Footer -->
        <footer class="center-horizontal">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 Cars4Lifes</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

</body>

</html>
